# YgoProgressionDuelsServer_Deprecated

./: App.razor  Program.cs  Startup.cs  YgoProgressionDuels.csproj  YgoProgressionDuels.sln  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BanList.cs  BanListEntry.cs  BoosterPack.cs  BoosterPackInfo.cs  Card.cs  CardInfo.cs  Duelist.cs  PairingDuelist.cs  ProgressionSeries.cs  SpecialProduct.cs  SpecialProductCard.cs  StructureDeckCard.cs  Tournament.cs  TournamentDuelist.cs  TournamentPairing.cs
Migrations/: 20210615034256_Init.Designer.cs  20210615034256_Init.cs  20210615170556_boolsforcardcollectionpublic.Designer.cs  20210615170556_boolsforcardcollectionpublic.cs  20210616213548_RemoveArchetypeColumn.Designer.cs  20210616213548_RemoveArchetypeColumn.cs  20210617160535_DuelistStarChips.Designer.cs  20210617160535_DuelistStarChips.cs  20210618221047_DateAttainedColumnForCard.Designer.cs  20210618221047_DateAttainedColumnForCard.cs  20210705053439_BanList.Designer.cs  20210705053439_BanList.cs  20210707211351_RenameFirstAttainedToDateObtained.Designer.cs  20210707211351_RenameFirstAttainedToDateObtained.cs  20210709162927_BanListAndEntriesRework.Designer.cs  20210709162927_BanListAndEntriesRework.cs  20210713184739_AutoSetCurrentBanList.Designer.cs  20210713184739_AutoSetCurrentBanList.cs  20210713233428_currentboosterpackandcardcounts.Designer.cs  20210713233428_currentboosterpackandcardcounts.cs  20210716203248_TournamentsAndScores.Designer.cs  20210716203248_TournamentsAndScores.cs  20210718201305_TournamentRounds.Designer.cs  20210718201305_TournamentRounds.cs  20210719155233_roundid.Designer.cs  20210719155233_roundid.cs  20210722221604_DeleteTournamentStuff.Designer.cs  20210722221604_DeleteTournamentStuff.cs  20210722224555_RemoveDuelistScores.Designer.cs  20210722224555_RemoveDuelistScores.cs  20210723165637_Tournament.cs  (+28 more)
(+116 files in other folders)
